version: 2
jobs:
  "Build":
    docker:
      - image: circleci/rust:1.33.0
    steps:
      - checkout
      - restore_cache:
         keys:
           - v4-cargo-deps-{{ checksum "Cargo.lock" }}
           - v4-cargo-deps-
      - run:
          name: build
          command: cargo build --release
      - persist_to_workspace:
          root: target/release
          paths:
            - xebia-cli
      - save_cache:
          key: v4-cargo-deps-{{ checksum "Cargo.lock" }}
          paths:
            - "~/.cargo"
            - "./target"
            #- "./target/release/build"
            #- "./target/release/deps"

  "Check formatting":
    docker:
      - image: circleci/rust:1.33.0
    steps:
      - checkout
      # TODO : Move this to its own job to measure it?
      - run:
          name: add rustfmt capabilities
          command: rustup component add rustfmt
      - run:
          name: fmt
          command: cargo fmt -- --check
  "Smoke test":
    docker:
      - image: circleci/rust:1.33.0
    steps:
      - attach_workspace:
          at: .
      - run:
          name: "Execute binary with --help"
          command: ./xebia-cli --help
      - run:
          name: "Execute binary with --help and check that output looks ok-ish"
          command: ./xebia-cli --help | head -n1 | grep xebia-cli
  "Store CLI binary as artifact":
    docker:
      - image: circleci/rust:1.33.0
    steps:
      - attach_workspace:
          at: .
      - store_artifacts:
          path: ./xebia-cli
          destination: xebia-cli

workflows:
  version: 2
  full:
    jobs:
      - "Check formatting"
      - "Build":
          requires:
            - "Check formatting"
      - "Smoke test":
          requires:
            - "Build"
      - "Store CLI binary as artifact":
          requires:
            - "Build"
