version: 2
jobs:
  fetch_docker_image:
    docker:
      - image: rust:1.33.0
  build:
    docker:
      - image: rust:1.33.0
    steps:
      - checkout
      - run:
          name: build
          command: cargo build --release
      - store_artifacts:
          path: target/release/xebia-cli
          destination: xebia-cli

workflows:
  version: 2
  full:
    jobs:
      - fetch_docker_image
      - build
