version: 2
jobs:
  fetch_docker_image:
    docker:
      - image: rust:1.33.0
    steps:
      - checkout
  build:
    docker:
      - image: rust:1.33.0
    steps:
      - checkout
      - run:
          name: build
          command: cargo build --release
      - persist_to_workspace:
          root: target/release
          paths:
            - xebia-cli
  smoke_test:
    steps:
      - attach_workspace:
          at: .
      - run:
          name: debug
          command: ls -lah

workflows:
  version: 2
  full:
    jobs:
      - fetch_docker_image
      - build:
          requires:
            - fetch_docker_image
      - smoke_test:
          requires:
            - build
